<!DOCTYPE html>
<html>
<head>
    <title>Chativo - Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-box">

    <h1>Chativo</h1>

    <input
        type="tel"
        id="phoneNumber"
        placeholder="+9779812345678"
    >

    <button id="sendOtpBtn">
        Send OTP
    </button>

    <br><br>

    <input
        type="text"
        id="otpCode"
        placeholder="Enter OTP"
        style="display:none;"
    >

    <button
        id="verifyOtpBtn"
        style="display:none;"
    >
        Verify OTP
    </button>

    <div id="recaptcha-container"></div>

</div>

<script type="module" src="js/firebase.js"></script>
<script type="module" src="js/login.js"></script>

</body>
</html>